{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "composer install --optimize-autoloader --no-scripts --no-interaction --ignore-platform-req=ext-intl --ignore-platform-req=ext-zip"
  }
}
